<!DOCTYPE html>
<html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=0.5">
            <title>Document</title>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Microsoft+JhengHei&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/variables.scss">          
          </head>
          
          <body>
            <div class=e2_2>
                <div class=e22_18>

                    <div class="user-container">

                        <div class="user-info-container">
                            <div  class="user-photo-container">
                                <img src="" alt="">
                            </div>
    
                            <span  class="user-name">Vitalii Lynva</span>

                        </div>

                        <div class=settings-container></div>
                        
                    </div>

                    <div class=e25_10>

                        <div class=e25_39>
                            <span  class="e25_34">Your Profit</span>
                            <span  class="e25_35">150</span>
                            <span  class="e25_36">USD/month</span>                
                        </div>

                        <hr  class="hr-line-right">

                        <div class=e25_40>
                            <span  class="e25_43">Sybscription</span>
                            <span  class="e25_42">46.59</span>
                            <span  class="e25_41">USD/month</span>
                        </div>

                    </div>
                    
                </div>

                <hr class="hr-line-midle">

                <div class=content>

                    <div  class="Payment-block">
                        <span  class="Peyment-span">Payment:</span>
                    </div>

                    <div  class="Price-block">
                        <span  class="Price-span">Price:</span>
                    </div>

                    <div  class="Service-block">
                        <span  class="Service-span">Service:</span>
                    </div>

                    <hr class="hr-line-left">

                    <div class="add-new-item-container">
                        <div class="item-block-add-picture">
                            <div  class="item-add-picture"></div>
                        </div>
                        <form class="add-new-item-form-block" accept="">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                           <button class="add-new-item-btn">
                               <p class="add-new-item-thn-text">Add</p>
                           </button>
                        </form>
                    </div>

                    <div class="items">

                        <div  class="item">
                            <div class="item-block-picture">
                                <div  class="item-picture"></div>
                            </div>
                            <span  class="item-name">Netflix</span>
                            <span  class="item-price">$ 14.59</span>
                            <span  class="item-resub_timer">29th</span>
                        </div>
                        
                        <div class=item>
                            <div class="item-block-picture">
                                <div  class="item-picture"></div>
                            </div>
                            <span  class="item-name">YouTube Premium</span>
                            <span  class="item-price">$ 15</span>
                            <span  class="item-resub_timer">1th</span>
                        </div>
    
                        <div class=item>
                            <div class="item-block-picture">
                                <div  class="item-picture"></div>
                            </div>
                            <span  class="item-name">Figma</span>
                            <span  class="item-price">$ 12</span>
                            <span  class="item-resub_timer">1th</span>
                        </div>
    
                        <div class=item>
                            <div class="item-block-picture">
                                <div  class="item-picture"></div>
                            </div>
                            <span  class="item-name">Patreon (sndx)</span>
                            <span  class="item-price">$ 5</span>
                            <span  class="item-resub_timer  ">15th</span>
                        </div>

                    </div>

                </div>
            </div>
          </body>
</html>